{
  "name": "20250803-study-edinet",
  "version": "1.0.0",
  "description": "EDINET API 調査・学習プロジェクト",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node --env-file=.env src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier -w .",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koumatsumoto/20250803-study-edinet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koumatsumoto/20250803-study-edinet/issues"
  },
  "homepage": "https://github.com/koumatsumoto/20250803-study-edinet#readme",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/papaparse": "^5.3.16",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "prettier": {
    "printWidth": 150
  },
  "lint-staged": {
    "**/*": [
      "prettier --write --ignore-unknown"
    ]
  },
  "dependencies": {
    "@types/jszip": "^3.4.0",
    "iconv-lite": "^0.6.3",
    "jszip": "^3.10.1",
    "papaparse": "^5.5.3"
  }
}
